# hc-helpers

./: .gitignore  README  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: all.xml
core/: pom.xml
core/src/main/java/com/sirika/hchelpers/: DefaultHttpClientFactory.java
core/src/main/java/com/sirika/hchelpers/client/: DefaultHttpClientFactory.java  DelegatingHttpErrorHandler.java  HttpClientTemplate.java  HttpErrorMatcher.java  HttpErrorMatchers.java  HttpResponseCallback.java
core/src/main/java/com/sirika/hchelpers/client/internal/: AbstractHttpErrorHandler.java  DoNothingHttpResponseCallback.java
core/src/main/java/com/sirika/hchelpers/core/: DefaultHttpClientFactory.java
core/src/main/java/com/sirika/hchelpers/core/gzip/: GzipDecompressingEntity.java  GzipRequestInterceptor.java  GzipResponseInterceptor.java
core/src/main/java/com/sirika/hchelpers/core/mime/: InputSupplierSourceBody.java  RepeatableMultipartEntity.java
core/src/main/java/com/sirika/hchelpers/gzip/: GzipDecompressingEntity.java  GzipRequestInterceptor.java  GzipResponseInterceptor.java
core/src/main/java/com/sirika/hchelpers/mime/: InputSupplierSourceBody.java  RepeatableMultipartEntity.java
core/src/main/java/com/sirika/hchelpers/template/: AbstractHttpErrorHandler.java  DoNothingHttpResponseCallback.java  HttpClientTemplate.java  HttpErrorHandler.java  HttpResponseCallback.java
core/src/main/java/com/sirika/httpclienthelpers/: DefaultHttpClientFactory.java
core/src/main/java/com/sirika/httpclienthelpers/gzip/: GzipDecompressingEntity.java  GzipRequestInterceptor.java  GzipResponseInterceptor.java
core/src/main/java/com/sirika/httpclienthelpers/template/: AbstractHttpErrorHandler.java  DoNothingHttpResponseCallback.java  HttpClientTemplate.java  HttpErrorHandler.java  HttpResponseCallback.java
core/src/main/java/org/iglootools/hchelpers/core/: DefaultHttpClientFactory.java
core/src/main/java/org/iglootools/hchelpers/core/mime/: InputSupplierSourceBody.java  RepeatableMultipartEntity.java
core/src/test/resources/: log4j.properties
java/: pom.xml
java/src/main/java/com/sirika/hchelpers/client/: HttpClientTemplate.java  HttpErrorHandler.java  HttpGetInputSupplier.java
java/src/main/java/com/sirika/hchelpers/java/: DelegatingHttpErrorHandler.java  HttpClientTemplate.java  HttpErrorHandler.java  HttpErrorMatcher.java  HttpErrorMatchers.java  HttpGetInputSupplier.java  HttpInputSupplier.java  HttpRequestInputSupplier.java  HttpResponseCallback.java
java/src/main/java/com/sirika/hchelpers/java/internal/: DoNothingHttpResponseCallback.java
java/src/main/java/org/iglootools/hchelpers/java/: DelegatingHttpErrorHandler.java  HttpClientTemplate.java  HttpErrorHandler.java  HttpErrorMatcher.java  HttpErrorMatchers.java  HttpInputSupplier.java  HttpResponseCallback.java
java/src/main/java/org/iglootools/hchelpers/java/internal/: DoNothingHttpResponseCallback.java
java/src/test/resources/: log4j.properties
scala/: pom.xml
scala/src/main/scala/com/sirika/hchelpers/scala/: HttpClient.scala  HttpClientTemplate.scala  HttpErrorHandler.scala  HttpInputSupplier.scala  Implicits.scala  InMemoryHttpInputSupplier.scala  InputSupplierWrapperThrowingExceptionOnError.scala  Sample.scala  SimpleHttpClient.scala  package.scala
scala/src/main/scala/com/sirika/hchelpers/scala/client/: FunctionalHttpErrorHandler.scala  HttpClientTemplate.scala  HttpErrorHandler.scala  InMemoryHttpInputSupplier.scala  InputSupplierWrapperThrowingExceptionOnError.scala  SimpleHttpClient.scala
scala/src/main/scala/com/sirika/hchelpers/scala/client/internal/: FunctionalHttpErrorHandler.scala  InMemoryHttpInputSupplier.scala  InputSupplierWrapperThrowingExceptionOnError.scala
scala/src/main/scala/com/sirika/hchelpers/scala/internal/: FunctionalHttpErrorHandler.scala
scala/src/main/scala/org/iglootools/hchelpers/scala/: package.scala
scala/src/main/scala/org/iglootools/hchelpers/scala/client/: FunctionalHttpErrorHandler.scala  HttpClientTemplate.scala  HttpErrorHandler.scala  InMemoryHttpInputSupplier.scala  InputSupplierWrapperThrowingExceptionOnError.scala  SimpleHttpClient.scala
spring/: pom.xml
spring/src/main/java/com/sirika/hchelpers/spring/: HttpClientFactoryBean.java  HttpDownloadInputStreamSource.java  InputStreamSourceBody.java  InputStreamSources.java  RepeatableMultipartEntity.java
spring/src/main/java/com/sirika/hchelpers/spring/internal/: InputStreamSourceToInputSupplierAdapter.java
spring/src/main/java/org/iglootools/hchelpers/spring/: HttpClientFactoryBean.java  InputStreamSources.java
spring/src/main/java/org/iglootools/hchelpers/spring/internal/: InputStreamSourceToInputSupplierAdapter.java
spring/src/test/resources/: log4j.properties
springsupport/: pom.xml
springsupport/src/main/java/com/sirika/httpclienthelpers/springframework/: HttpClientFactoryBean.java  HttpDownloadInputStreamSource.java  InputStreamSourceBody.java  RepeatableMultipartEntity.java
springsupport/src/test/resources/: log4j.properties
src/changes/: changes.xml
src/etc/: header.txt
