<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hchelpers-parent</artifactId>
        <groupId>com.sirika.hchelpers</groupId>
        <version>0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sirika.hchelpers</groupId>
    <artifactId>hchelpers-spring</artifactId>
    <name>HttpComponents Helpers Spring</name>
    <version>0.6-SNAPSHOT</version>
    <properties>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.sirika.hchelpers</groupId>
            <artifactId>hchelpers-core</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-io</artifactId>
		    <version>${guava.version}</version>
		</dependency>

        <!-- We depend on spring because of the resource abstraction... -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins />

    </build>
</project>
