<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hchelpers-parent</artifactId>
        <groupId>org.iglootools.hchelpers</groupId>
        <version>0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iglootools.hchelpers</groupId>
    <artifactId>hchelpers-java</artifactId>
    <name>HttpComponents Helpers Java</name>
    <version>0.10-SNAPSHOT</version>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.iglootools.hchelpers</groupId>
            <artifactId>hchelpers-core</artifactId>
            <version>0.10-SNAPSHOT</version>
        </dependency>
        <!-- Logging Support -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Common stuff that should be in the JDK in the first place -->
        <!-- Unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins />

    </build>
</project>
