<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hchelpers-parent</artifactId>
        <groupId>org.iglootools.hchelpers</groupId>
        <version>0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iglootools.hchelpers</groupId>
    <artifactId>hchelpers-assembly</artifactId>
    <packaging>pom</packaging>
    <name>HttpComponents Helpers Assembly</name>
    <version>0.10</version>
    <dependencies>
        <dependency>
            <groupId>org.iglootools.hchelpers</groupId>
            <artifactId>hchelpers-java</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.iglootools.hchelpers</groupId>
            <artifactId>hchelpers-spring</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.iglootools.hchelpers</groupId>
            <artifactId>hchelpers-scala</artifactId>
            <version>0.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>all</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attached</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/all.xml</descriptor>
                            </descriptors>
                            <finalName>hc-helpers-${version}</finalName>
                            <outputDirectory>target/assembly/out</outputDirectory>
                            <workDirectory>target/assembly/work</workDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
